<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito%7cUbuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <script src="responsive.js"></script>
    <link type="text/css" rel="stylesheet" href="style1.css">
    <style>
        #icon {
            font-family: 'Cinzel', serif;
            text-align: left;
            color: cornflowerblue;
        }
        
        .title1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif sans-serif;
            font-size: 3em;
            color: lightsteelblue;
        }
        
        .title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2em;
            color: lightslategray;
        }
        
        .subtitle {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            color: lightsteelblue;
        }
    </style>
</head>

<body>
    <nav>
        <h2 id="icon">global adventures</h2>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="assign04.html">Home</a></li>
            <li><a href="">Atacama Desert</a></li>
            <li><a href="">Aconcagua</a></li>
            <li><a href="">Easter Island</a></li>
            <li><a href="assign04_2.html">Reservations</a></li>
        </ul>
        <a>
        </a>
    </nav>
    <header>


        <form class="buttonbooking" action="assign04_2.html#down">
            <input class="booking" type="submit" value="&#x1f6d2;Reservations" />
        </form>
        <br>
        <br>


        <h1 class="title1">Global Adventures</h1>
        <h2 class="title">Chile</h2>
        <hr>
        <h2 class="subtitle">A place to <span> Visit</span></h2>
        <img id="central" src="pic1.jpg" alt="header picture">
    </header>
    <main>

        <h2 id="intro">Explore</h2>
        <hr>

        <div class="banner">
            <div class="spander">
                <h2><img src="pic2.jpg" alt="header picture"> </h2>
                <h2><img src="pic3.jpg" alt="header picture"> </h2>
                <h2><img src="pic4.jpg" alt="header picture"> </h2>
                <h2><img src="pic5.jpg" alt="header picture"> </h2>
            </div>
            <div class="spander">
                <h2>Forest</h2>
                <h2>Easter Island</h2>
                <h2>Paranal Sky View</h2>
                <h2>Mountains</h2>

            </div>
        </div>

        <hr>
        <h4>
            Chile is Nature.
        </h4>
        <h4 class="colored">
            A once<span> in a life</span> experience.
        </h4>
        <div id="down">


            <form class="form" action="assign04.html ">
                <input class="forminterior" type="submit" value="Back to top" />
            </form>

        </div>
        <hr>



    </main>
    <footer>

        <h4>Global Hotels.</h4>
        <h4>Tracks to <span>follow.</span></h4>
        <h4>Why choose us</h4>
        <h4><a href="assign04_2.html">Reservations</a></h4>
        <h4>&copy; 2020 Carlos Gerez
            <a href="https://www.byui.edu/">BYUI</a>
        </h4>

    </footer>

</body>

</html>